worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server 0.0.0.0:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /media/ {
            root /app/media;
        }
    }
}
